{
  "manifest_version": 3,
  "name": "WA Spellcheck",
  "description": "Enable Spellcheck on Plato WA Editor",
  "version": "1.0.0",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://www.worldanvil.com/world/*"],
      "js": ["enable.js"]
    }
  ]
}
